body {
    text-align: center;
    font-weight: bold;
    font-size: large;
    display: grid;
    grid-template-columns: 70% 1fr;
    grid-template-rows: 1fr 4fr 1.5fr;
}

header {
    background-color: gray;

    grid-column: 1 / 3;
    height: 10vh;
    align-self: center;
}

main {
    background-color: lightgoldenrodyellow;

    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 1.5fr 1fr 1fr;
}

main div {
    grid-column: 1 / 3;
}

main section {
    background-color: lightsalmon;
    margin: auto;
}

main section:nth-last-child(1) {
    grid-column: 1 / 3;
}

aside {
    background-color: lightgreen;
}

footer {
    background-color: gray;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    grid-column: 1 / 3;
    align-content: space-between;
}

footer section {
    background-color: lightgrey;
    margin: auto;
}